<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>프로젝트 - CSS</title>
    <link rel="icon" href="/vite.svg" />
    <link rel="preload" as="font" href="/font/woff2/PretendardVariable.woff2" crossorigin="anonymous" />
    <link rel="stylesheet" as="style" href="/font/pretendardvariable.css" />
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <h1>Vite + CSS</h1>
    <ul>
      <li><a href="/src/header.html">Header component</a></li>
      <li><a href="/src/footer.html">Footer component</a></li>
      <li><a href="/src/banner.html">Banner component</a></li>
    </ul>
    <la><a href="/src/qna.html">Q&A</a></la>
    <li><a href="/src/about.html">about</a></li>
    <li>
      <ul>
        <a href="./uber-component.html">우버 컴포넌트 요소</a>
      </ul>
      <ul>
        <a href="./uber-download-component.html">우버 다운로드 컴포넌트 요소</a>
      </ul>
      <ul>
        <a href="./uber-form.html">우버 폼 요소</a>
      </ul>
    </li>
  </body>
</html>
